specular OFF vs ON extractor delta (same seeds/scenes otherwise)
cathedral-amber        T_mae 0.114->0.112 (-0.002)  h_mae 0.022->0.022 (+0.000)
cathedral-blue         T_mae 0.079->0.083 (+0.005)  h_mae 0.030->0.030 (-0.000)
cathedral-green        T_mae 0.272->0.270 (-0.002)  h_mae 0.025->0.025 (-0.000)
cathedral-red          T_mae 0.089->0.088 (-0.001)  h_mae 0.028->0.028 (-0.000)
dark-deep              T_mae 0.064->0.064 (+0.000)  h_mae 0.115->0.155 (+0.040)
dark-opaque            T_mae 0.063->0.063 (-0.000)  h_mae 0.028->0.028 (-0.000)
dark-ruby              T_mae 0.036->0.037 (+0.000)  h_mae 0.113->0.112 (-0.001)
dark-slate             T_mae 0.158->0.158 (-0.000)  h_mae 0.290->0.289 (-0.000)
dark-textured          T_mae 0.055->0.054 (-0.001)  h_mae 0.149->0.152 (+0.003)
saturated-opalescent   T_mae 0.076->0.077 (+0.000)  h_mae 0.283->0.283 (+0.000)
streaky-fine-texture   T_mae 0.108->0.108 (-0.000)  h_mae 0.264->0.258 (-0.006)
streaky-mix            T_mae 0.152->0.152 (+0.000)  h_mae 0.367->0.361 (-0.006)
wispy-white            T_mae 0.046->0.045 (-0.000)  h_mae 0.269->0.269 (+0.000)
MEAN dT_mae=+0.0000  dh_mae=+0.0024
